Strategia
cyfryzacji
Polski
Październik 2024

Tu tworzymy przyszłość

Myślenie o cyfryzacji musi oddawać
kompleksowość i mega trendy

Tu tworzymy przyszłość

Pierwszy taki dokument
Główny cel:
poprawa jakości życia obywateli
dzięki cyfryzacji
Tu tworzymy przyszłość

Jak powinno wyglądać
cyfrowe państwo

Tu tworzymy przyszłość

Wszystkie kluczowe
usługi dostępne przez
aplikację mObywatel
Tu tworzymy przyszłość

E-Państwo

Tu tworzymy przyszłość

20 mln Polaków z portfelem
tożsamości cyfrowej w 2035 r.
Tu tworzymy przyszłość

Nowy środek identyfikacji
elektronicznej dla firm i osób
reprezentujących firmy –
firmowy profil zaufany
Tu tworzymy przyszłość

Rozwój usług chmurowych w
administracji
Tu tworzymy przyszłość

Chmura

Tu tworzymy przyszłość

Domyślność
cyfrowa w KPA
Tu tworzymy przyszłość

Domyślność cyfrowa

Tu tworzymy przyszłość

Koniec
z silosowością
Tu tworzymy przyszłość

Wysokie
kompetencje
cyfrowe
Tu tworzymy przyszłość

W 2035 roku:
podstawowe kompetencje cyfrowe:
85% obywateli
zaawansowane kompetencje cyfrowe:
50% obywateli
Tu tworzymy przyszłość

Centralny hub szkoleniowy
dla kompetencji cyfrowych
Tu tworzymy przyszłość

W 2035 r. kobiety stanowiły
będą 35% specjalistów ICT
Tu tworzymy przyszłość

Potrzebujemy zdecydowanie
zwiększyć liczbę specjalistów ICT
Tu tworzymy przyszłość

Zwiększanie liczby specjalistów ICT

Tu tworzymy przyszłość

Zagrożenia przestrzeni cyfrowej

Tu tworzymy przyszłość

Kompleksowa ochrona dzieci
przed szkodliwymi treściami
czy molestowaniem seksualnym
w sieci to absolutny priorytet
Tu tworzymy przyszłość

Dezinformacja i higiena cyfrowa
Tu tworzymy przyszłość

Walka
z dezinformacją

Tu tworzymy przyszłość

Zabezpieczenie realizacji praw obywateli
do ochrony danych i prywatności

Tu tworzymy przyszłość

Każdy użytkownik
w Polsce będzie miał
dostęp do ultraszybkich
usług telekomunikacyjnych
Tu tworzymy przyszłość

Polski satelita
telekomunikacyjny
Tu tworzymy przyszłość

Kluczowa rola cyberbezpieczeństwa
Tu tworzymy przyszłość

Cyberbezpieczeństwo

Tu tworzymy przyszłość

Walka
z dezinformacją

Tu tworzymy przyszłość

Sprawiedliwa
transformacja cyfrowa
Tu tworzymy przyszłość

Ochrona pracowników cyfrowych

Tu tworzymy przyszłość

Transparentne cyfrowe Państwo
Tu tworzymy przyszłość

Wzmocnienie otwartości
danych publicznych
Tu tworzymy przyszłość

Sztuczna inteligencja
Tu tworzymy przyszłość

Kompleksowa i sprawna
implementacja AI Aktu
Tu tworzymy przyszłość

Ekosystem
sztucznej inteligencji
Tu tworzymy przyszłość

Piaskownice
regulacyjne dla innowatorów
Tu tworzymy przyszłość

Wsparcie dla firm

Tu tworzymy przyszłość

Suwerenność cyfrowa
Tu tworzymy przyszłość

Wdrożenie
i upowszechnienie
PLLuM
Tu tworzymy przyszłość

Moce obliczeniowe dla naukowców
wzrosną do 2035 r. przynajmniej
dziesięciokrotnie
Tu tworzymy przyszłość

Wsparcie młodych
naukowców
w obszarze STEM
Tu tworzymy przyszłość

Budowa centrum kompetencji AI
dla całej administracji
Tu tworzymy przyszłość

Wsparcie ekosystemu startupów
Tu tworzymy przyszłość

Wzmocnienie roli
dyplomacji cyfrowej
Tu tworzymy przyszłość

Pozyskanie specjalistów ICT
z zagranicy
Tu tworzymy przyszłość

Rozwój sektora
gamedev i e-sportu
Tu tworzymy przyszłość

Stymulacja cyfrowej
transformacji przedsiębiorstw
Tu tworzymy przyszłość

Stymulacja cyfrowej transformacji
przedsiębiorstw

Tu tworzymy przyszłość

Przedsiębiorcy i obywatele nie będą
wielokrotnie podawać administracji
tych samych danych
Tu tworzymy przyszłość

Technologie przełomowe

Tu tworzymy przyszłość

Polskie centrum kompetencji
w zakresie półprzewodników
Tu tworzymy przyszłość

„Bliźniacza” – cyfrowa i zielona
transformacja

• Normy zużycia energii dla systemów i usług ICT
• Rozwój i wykorzystanie energooszczędnych
rozwiązań

• Promowanie ekologii cyfrowej
• Inteligentne sieci elektroenergetyczne
i digitalizacja systemu
Tu tworzymy przyszłość

Cyfryzacja w służbie zdrowiu

Tu tworzymy przyszłość

Systemy analityczne AI
z ostrzeżeniami o chorobach
Tu tworzymy przyszłość

Ambitny plan na 10 lat –
jak go osiągniemy
Tu tworzymy przyszłość

Czas skończyć z silosowością
Tu tworzymy przyszłość

Potrzebujemy pieniędzy,
ludzi i lepszej organizacji
Tu tworzymy przyszłość

Potrzebujemy współpracy:
międzynarodowej,
między państwem a akademią,
społeczeństwem i biznesem
Tu tworzymy przyszłość

Musimy pamiętać o obywatelach
Tu tworzymy przyszłość

Musimy myśleć w kluczu
sprawiedliwej transformacji
cyfrowej
Tu tworzymy przyszłość

Musimy zadbać o
bezpieczeństwo
i higienę cyfrową
Tu tworzymy przyszłość

Gdzie chcemy być w 2035 roku
Tu tworzymy przyszłość

85% obywateli będzie miało
przynajmniej podstawowe
kompetencje cyfrowe
Tu tworzymy przyszłość

100% projektów IT o publicznym zastosowaniu
realizowanych zgodnie z jednolitymi standardami
i rekomendacjami architektonicznymi Architektury
Informatycznej Państwa
Tu tworzymy przyszłość

100% podmiotów

realizujących zadania
publiczne pracuje na
dokumentach cyfrowych
Tu tworzymy przyszłość

100% spraw prowadzonych

przez te podmioty załatwiana jest
elektronicznie
Tu tworzymy przyszłość

20 mln Polaków aktywowało
portfel tożsamości cyfrowej
Tu tworzymy przyszłość

Wszystkie kluczowe
e-usługi dostępne
przez aplikację mObywatel
Tu tworzymy przyszłość

100 jednostek
chorobowych
analizowanych
z wykorzystaniem AI
Tu tworzymy przyszłość

Przynajmniej 1,5 mln specjalistów ICT
Tu tworzymy przyszłość

100% jednostek
administracji publicznej
udostępniających e-płatności
Tu tworzymy przyszłość

80% urzędów wykorzystuje AI
Tu tworzymy przyszłość

50% firm

wykorzystujących
narzędzia AI
Tu tworzymy przyszłość

100 mld na cyfryzację
do roku 2030
Tu tworzymy przyszłość

5% PKB
na cyfrowe państwo od roku 2035
Tu tworzymy przyszłość

Rozpoczynamy
konsultacje społeczne
Strategii Cyfryzacji Polski
Tu tworzymy przyszłość

